<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.configuration.ConfigurationFragment">


    <Button
        android:id="@+id/buttonMockAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/university_grey"
        android:backgroundTintMode="add"
        android:text="@string/mock_alarm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFunctions2"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textFunctions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/function_test2"
        android:textAlignment="center"
        android:textColor="@color/university_grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFunctions" />

    <TextView
        android:id="@+id/languageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/language"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="289dp"
        android:layout_height="31dp"
        android:background="@color/white"
        android:checkedButton="@+id/GreenButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorsText"
        app:layout_constraintVertical_bias="0.091">

        <RadioButton
            android:id="@+id/BlueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/university_blue"
            android:button="@null"
            android:buttonTint="#FFFFFF"
            android:checked="true"
            android:gravity="center"
            android:text="@string/blue"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/GreenButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/green"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/german_language"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText"
        app:layout_constraintVertical_bias="0.028" />

    <!-- Image buttons for choosing language -->

    <TextView
        android:id="@+id/colorsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/color_combination"
        android:textAlignment="center"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLanguage"
        app:layout_constraintVertical_bias="0.185" />

    <ImageButton
        android:id="@+id/imageViewLeft"
        android:layout_width="20dp"
        android:layout_height="34dp"
        android:background="@drawable/left"
        android:contentDescription="@string/descriptionImageButtonLeftLanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText"
        app:layout_constraintVertical_bias="0.026" />

    <ImageButton
        android:id="@+id/imageViewRight"
        android:layout_width="20dp"
        android:layout_height="34dp"
        android:background="@drawable/right"
        android:contentDescription="@string/descriptionImageButtonRightLanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/function_test"
        android:textAlignment="center"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle" />


</androidx.constraintlayout.widget.ConstraintLayout>