<?xml version="1.0" encoding="utf-8"?>

<!-- Colors for the project, especially for the themes
     Colors with university in the name are in accordance with the corporate design
     of the University of Vienna
-->

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="university_blue_lighter">#1972AE</color>
    <color name="university_blue">#0063A6</color>
    <color name="university_grey">#666666</color>
    <color name="university_mint_green_light">#40A094</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>