<?xml version="1.0" encoding="utf-8"?>

<!-- Fragments for the bottom navigation bar. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="at.ac.univie.hci.u_alarm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_configuration"
        android:name="at.ac.univie.hci.u_alarm.ui.configuration.ConfigurationFragment"
        android:label="@string/title_configuration"
        tools:layout="@layout/fragment_configuration" />

    <fragment
        android:id="@+id/navigation_alarmlist"
        android:name="at.ac.univie.hci.u_alarm.ui.alarmlist.AlarmListFragment"
        android:label="@string/title_alarmlist"
        tools:layout="@layout/fragment_alarmlist" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="at.ac.univie.hci.u_alarm.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
</navigation>