<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Items / Entries for the menu of the bottom navigation bar -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_alarmlist"
        android:icon="@drawable/alarm_icon"
        android:title="@string/title_alarmlist" />

    <item android:id="@+id/navigation_map"
        android:icon="@drawable/map_icon"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_configuration"
        android:icon="@drawable/config_icon"
        android:title="@string/title_configuration" />

</menu>