<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.map.BuildingMapFragment">

    <!-- Fragment for PDF Viewer (Library) -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/childFragment_building_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>