<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusedByDefault="false"
    android:forceHasOverlappingRendering="true"
    tools:context=".ui.configuration.ConfigurationFragment">


    <TextView
        android:id="@+id/languageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/language"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="289dp"
        android:layout_height="31dp"
        android:background="@color/white"
        android:checkedButton="@+id/GreenButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorsText"
        app:layout_constraintVertical_bias="0.062">

        <RadioButton
            android:id="@+id/BlueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/university_blue"
            android:button="@null"
            android:buttonTint="#FFFFFF"
            android:checked="true"
            android:gravity="center"
            android:text="@string/blue"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/GreenButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/green"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/german_language"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/colorsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/color_combination"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLanguage"
        app:layout_constraintVertical_bias="0.085" />

    <!-- Image buttons for choosing language -->
    <ImageButton
        android:id="@+id/imageViewLeft"
        android:layout_width="20dp"
        android:layout_height="34dp"
        android:background="@drawable/left"
        android:contentDescription="@string/descriptionImageButtonLeftLanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText"
        app:layout_constraintVertical_bias="0.026" />

    <ImageButton
        android:id="@+id/imageViewRight"
        android:layout_width="20dp"
        android:layout_height="34dp"
        android:background="@drawable/right"
        android:contentDescription="@string/descriptionImageButtonRightLanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textViewVibration"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/vibration_test"
        android:textColor="@color/university_grey"
        android:textSize="16sp"
        android:paddingStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/frontflash_test"
        android:textColor="@color/university_grey"
        android:textSize="16sp"
        android:paddingStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textViewFlash"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/backflash_test"
        android:textColor="@color/university_grey"
        android:textSize="16sp"
        android:paddingStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="RtlSymmetry" />

    <Switch
        android:id="@+id/switchFlash"
        android:layout_width="49dp"
        android:layout_height="6dp"
        android:checked="false"
        android:showText="false"
        android:thumbTint="@color/university_grey"
        android:trackTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <Switch
        android:id="@+id/switchVibration"
        android:layout_width="49dp"
        android:layout_height="6dp"
        android:checked="false"
        android:showText="false"
        android:thumbTint="@color/university_grey"
        android:trackTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <Switch
        android:id="@+id/switchLight"
        android:layout_width="49dp"
        android:layout_height="6dp"
        android:checked="false"
        android:showText="false"
        android:thumbTint="@color/university_grey"
        android:trackTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Switch
        android:id="@+id/switchDisplay"
        android:layout_width="49dp"
        android:layout_height="6dp"
        android:checked="false"
        android:showText="false"
        android:thumbTint="@color/university_grey"
        android:trackTint="#000000"
        android:paddingStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/displaytest"
        android:textColor="@color/university_grey"
        android:textSize="16sp"
        android:paddingStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/function_test"
        android:textColor="@color/university_grey"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewVibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/buttonTestAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/university_grey"
        android:backgroundTintMode="add"
        android:text="@string/test_alarm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />


</androidx.constraintlayout.widget.ConstraintLayout>