<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="at.ac.univie.hci.u_alarm">
    <!-- For MyLocation functionality -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- General Permission for internet related functionalities -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Vibration Permission -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.U_Alarm">
        <!-- GMS Version and v2.API_Key value -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_map_key" />

        <uses-library android:name="com.google.android.maps" />

        <activity android:name=".ui.alarmpage.AlarmActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>